.cart-text{
    height: 100vh;
    padding: 20px 12%;
}

.cart-text .cart-count{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: auto;
}

.cart-item-empty{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 50vh;
    padding: 10px;
    background-color: #fff;
    border-radius: 6px;
}

.cart-item-empty .cart-content{
    font-size: 80px;
    color: #f68b1e;
    padding: 8px;
    border-radius: 50px;
    background-color: #ededed;
    display: flex;
    gap: 2rem;
    margin-bottom: 10px;
}

.cart-item-empty h2{
    font-size: 18px;
    font-weight: 600;
    line-height: 1.3;
    color: #000;
    margin-bottom: 20px;
}

.cart-item-empty p{
    color: #59595b;
    font-size: 17px;
    margin-bottom: 50px;
}

.cart-item-empty a{
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 600;
    line-height: 1.2;
    color: #fff;
    background: #f68b1e;
    padding: 20px 18px;
    border-radius: 6px;
    box-shadow: 0px 0px 10px #ccc;
    transition: 0.2s ease;
}

.cart-item-empty a:hover,
.cart-item-empty.a:active{
    box-shadow: 0px 0px 10px #f68b1e;
}


.cart-number{
    background: #fff;
    color: #000;
    width: 100%;
    padding: 10px;
    font-size: 20px;
    font-weight: 500;
}



/* cart item and total */

.cart-style{
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 1rem;
}


.cart-style .cart-flex{
    flex: 1;
}


.cart-item{
    /* display: flex;
    justify-content: space-between; */
    width: 100%;
    height: auto;
    background: #fff;
    padding: 15px;
    border-radius: 5px;
}

.cart-border{
    border-bottom: 1px solid #cccccc69;
} 



.cart-detail{
    display: flex;
    justify-content: space-between;
    gap: 0.7rem;
    width: 100%;
}


.cart-img{
    display: flex;
}

.cart-img img{
    width: 60px;
    margin-bottom: 4px;
    border-radius: 4px;
    margin-right: 10px;
}

.cart-items p{
    font-size: 15px;
    font-weight: 400;
    color: #313133;
    margin-bottom: 8px;
    letter-spacing: 0.5px;
    line-height: 1.1;
}
.cart-items h5{
    font-size: 12px;
    font-weight: 300;
    color: #59595b;
    margin-bottom: 5px;
    letter-spacing: 0.5px;
    line-height: 1.1;
}




.discount{
    display: flex;
    align-items: center;
    gap: 0.6rem;
}



.discount-amt .btn-price{
    color: #000;
    font-size: 18px;
    font-weight: 500;
    text-align: right;
    margin-bottom: 5px;
}


.discount-amt h2{
    font-size: 24px;
    font-weight: 500;
}

.discount-percent{
    display: flex;
    align-items: center;
    gap: 0.5rem;
    width: 110px;
    justify-content: flex-end;
}

.discount-percent h4{
    text-align: left;
    font-size: 14px;
    font-weight: 300;
    color: #75757a;
    text-decoration: line-through;
}


.discount-percent h3{
    color: #f68b1eed;
    background-color: #fef3e9;
    padding: 3px;
    font-size: 14px;
    border-radius: 2px;
    font-weight: 300;
}



.buttons{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5px;
}


.buttons .button{
    color: #f68b1e;
    font-size: 15px;
    text-transform: uppercase;
    display: flex;
    font-weight: 500;
    align-items: center;
    border: none;
    outline: none;
    cursor: default;
}

.buttons .button .delete{
    font-size: 24px;
    margin-right: 5px;
}

.btns button{
    width: 95px;
}


.buttons .btns{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 110px;
}

.buttons .btn{
    background: #f68b1e;
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 18px;
    color: #fff;
    width: 30px;
    box-shadow: 0px 0px 2px #ccc;
}


.buttons .btn:hover{
    box-shadow:  0px 0px 1px #f68b1e;
}


/* .cart-item-detail{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2rem;
} */





.sub-cart{
    padding: 8px;
    height: 140px;
    background-color: #fff;
    width: 300px;
    border-radius: 5px;
}

.cart-sum{
    border-bottom: 1px solid #ccc;
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    padding: 2px 0;
    color: #000;
}


.sub-cart .sub-total{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
    padding: 10px 0;
    color: #000;
}

.sub-cart .sub-total .amount{
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    color: #000;
}

.sub-cart .check{
    background: #f68b1e;
    border: none;
    padding: 10px 10px;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 550;
    text-transform: uppercase;
    color: #fff;
    width: 100%;
    margin-top: 15px;
    cursor: pointer;
}



@media screen and (max-width:1030px){
    .cart-text {
        height: 100vh;
        padding: 20px 4%;
    }
}




@media screen and (max-width:520px){
    .cart-text {
        padding: 2px 1%;
    }


    .cart-item-empty .cart-content {
        background-color: #fff;
    }

    .cart-item-empty h2 {
        font-size: 16px;
        line-height: 1.1;
        margin-bottom: 10px;
    }

    .cart-item-empty p {
        font-size: 15px;
        margin-bottom: 30px;
    }

    .cart-item-empty a {
        font-size: 16px;
        line-height: 1.1;
        padding: 15px 18px;
        width: 100%;
        text-align: center;
    }

    .cart-item-empty {
        padding: 3px;
        background-color: #f1f1f2;
        border-radius: 4px;
    }


    .cart-style {
        flex-direction: column;
        gap: 0.5rem;
    }

    .cart-item {
        padding: 5px;
        border-radius: 2px;
    }

    .cart-detail {
        flex-direction: column;
        gap: 0.5rem;
        justify-content: flex-start;
    }

    .cart-items p {
        font-size: 13px;
        margin-bottom: 5px;
        line-height: 1;
    }

    .discount-amt{
        display: flex;
        gap: 0.3rem;
        flex-direction: column;
        width: 110px;
    }

    .buttons .btns {
        width: 150px;
    }

    .discount-amt .btn-price {
        font-size: 14px;
        text-align: left;
        margin-bottom: 5px;
    }

    .discount-percent h4 {
        font-size: 12px;
    }

    .discount-percent h4 {
        font-size: 12px;
    }


    .discount-percent {
        justify-content: flex-start;
    }

    .sub-cart {
        width: 100%;
        border-radius: 2px;
        height: auto;
    }

    .cart-sum {
        display: none;
    }

    .sub-cart .sub-total {
        display: none;
    }


    .sub-cart .check {
        border-radius: 4px;
        font-size: 15px;
        margin-top: 0px;
    }


    .buttons .button {
        font-size: 14px;
    }

    .buttons .button .delete {
        font-size: 20px;
    }
    
}